<!DOCTYPE html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/cortexit/cortexit.css" />
<link rel="stylesheet" type="text/css" href="/static/themes/default-black.css" />
<style>
    body {
        font-family: sans-serif;
        height: 100%;
    }
    
    #left {
        float: left;
        width: 25%;
        border-right: black solid 1px;
        height: 100%;
    }
    #_Panel {
        width: 73%;
        float:  right;
        scrolls: auto;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
    }
    #_Content {
        opacity: 1;        
    }
    
    div.channelFocusable {
        padding: 15px;        
        cursor: pointer;
        font-size: 150%;
        line-height: 150%;
        color: black;
    }
    div.channelFocusable:hover {
        background-color: #eee;
        color:black;
    }
    
    div.channelFocused {
        background-color: #ccc;
        color: black;
    }
    #menu {
        background-color: #333;
        color: white;
        font-size: 125%;
        width: 100%;
        clear: both;
    }
    #menu a {
        color: white;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    #menu a:hover {
        color: white;
        text-decoration: none;
        background-color: #666;
    }
    
</style>
<script>

    var views = [ "What", "When", "Where", "Who"  ];

    var r1 = { 'name': 'Title', 'description': 'Content'};
    
    var data = {
        'All': [  ],
        'Tags': [ ]
        /*'Messages': [  ],
        'Agents':  [],
        'Tags': [ ]*/
        /*Business
        Technology
        Entertainment
        Health
        Spotlight
        Elections
        Science'*/
    };
    
    var updateFunction = {
        'All': 
            function update(callback) {
                getNodeSummaries('/nodes/json', callback);                
            },
        'Tags':
            function update(callback) {
                getNodeSummaries('/tags/json', callback);                
            }
        
    };
    
    function getNodeSummaries(url, callback) {
        x = [];
        $.getJSON(url, function(data) {
            for (var n in data) {
                x.push( data[n]  );
            }
            callback(x);
        });    
    }
    
    var lastFocused = null;
    
    function unFocus(l) {
        var l = document.getElementById('channel.' + l);        
        l.className = l.className.replace(' channelFocused', '');        
    }
    
    function setFocus(c) {
        if (lastFocused!=null)
            unFocus(lastFocused);
        
        var l = document.getElementById('channel.' + c);        
        l.className += ' channelFocused';
        updateChannel(c);
        
        lastFocused = c;
    }
    
    function update() {
       var m = $('#menu');
       m.empty();
       for (var i = 0; i < views.length; i++) {
           m.append("<a href=''>" + views[i] + "</a>");
       }
       
       var l = $('#left');
       l.empty();
       for(var key in data) {
           var id = 'channel.' + key;
           
           l.append("<div id='" + id + "' onClick='setFocus(\"" + key + "\");' class='channelFocusable'>" + key + "</div><br/>");
//           $()
           $('#' + id).click(function() {
                setFocus(id)
           });
       }
       
    }
    
    function updateChannel(c) {
        var r = $('#_Content');
        r.empty();
        
        f = function(x) {
            var n = x.length;
            
            for (i = 0; i < x.length; i++) {
                var p = x[i];
                if (p==null) continue;
                
                r.append('<a href="/node/' + p['id'] + '"><h1>' + p['name'] + '</h1></a>');
                r.append(p['description']);
                r.append("<br/>");
            }
        };
        
        updateFunction[c]( f );
        return c;
        
    }
    
     
</script>
    
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onLoad="update(); setFocus('All');">
        <div id="menu"></div>
        <div id="left">
        </div>
        <div id="_Panel">
            <div id="_Content">
            </div>           
        </div>
    </body>
</html>
